<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/styles.css" />

    <!-- Icons Style -->
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
    </style>
    <title>SEIP-eCommerce</title>
  </head>
  <body>
    <!-- NavBar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="https://www.startech.com.bd/image/catalog/logo.png" alt="startech_logo" />
                  </a>
            </li>
            <li class="nav-item">
                <form class="d-flex" style="margin-top: 15px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white">
                <span class="material-symbols-outlined">redeem</span>
                Offers <br />
                <small>Latest Offers</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white">
                <span class="material-symbols-outlined">flash_on</span>
                Deals
                <br />
                <small>Special Deals</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white">
                <span class="material-symbols-outlined">person</span>
                Accounts
                <br />
                <small>Registration or Login</small>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NavBar Ends -->
    <!-- menu section start-->
    <div class="container-fluid sticky-top">
        <ul class="nav justify-content-center menubar">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Desktop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Laptop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Component</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Monitor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">UPS</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tablet</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Samsung</a></li>
                  <li><a class="dropdown-item" href="#">LG</a></li>
                  <li><a class="dropdown-item" href="#">Apple</a></li>
                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Camera</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Security</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Networking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gadget</a>
            </li>
          </ul>
    </div>
    <!-- menu section ends -->
    <!-- Slider begins -->
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div id="carouselExampleSlidesOnly slider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.startech.com.bd/image/cache/catalog/offer-page/monsoon/monsoon-offer-home-banner-982x500.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.startech.com.bd/image/cache/catalog/home/banner/free-home-delivery-july-31-982x500.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.startech.com.bd/image/cache/catalog/offer-page/gamdias-gaming-chair-deal-offer-page-august-2022-982x500.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="compareTool">
                    <p><b>Compare Products</b></p>
                    <p><small>Choose Two Products to Compare</small></p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search and Select Product" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text material-symbols-outlined">
                            search
                        </span>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search and Select Product" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text material-symbols-outlined">
                            search
                        </span>
                    </div>
                    <button type="button" class="btn btn-outline-primary">View Comparison</button>
                </div>
                <div class="adSection">
                    <img src="https://www.startech.com.bd/image/catalog/home/banner/small/pantum-small-web-banner-1.jpg" width="300px">
                </div>
            </div>
        </div>
    </div>
    <!-- slider ends -->
    
    <!-- Category Section Starts-->
    <div class="container">
        <div class="categoryText" style="text-align: center;">
            <h3>Featured Category</h3>
            <p>Get Your Desired Product from Featured Category!</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined icons">laptop_mac</span>
                        <h5 class="card-title">All Laptops</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined">desktop_windows</span>
                        <h5 class="card-title">Desktop</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined">memory</span>
                        <h5 class="card-title">Processors</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined">charger</span>
                        <h5 class="card-title">Chargers and Laptop</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined icons">keyboard</span>
                        <h5 class="card-title">Keyboards</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 10rem;height: 8rem">
                    <div class="card-body">
                        <span class="material-symbols-outlined icons">mouse</span>
                        <h5 class="card-title">Mouses</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category Section Ends -->
    
    <!-- Product Display Starts-->
    <div class="container">
        <div class="categoryText" style="text-align: center;">
            <h3>Featured Category</h3>
            <p>Get Your Desired Product from Featured Category!</p>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://www.startech.com.bd/image/cache/catalog/mouse/razer/deathadder-essetial/deathadder-essential-228x228.jpg" class="card-img-top item-pic" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Razer Mouse</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://www.startech.com.bd/image/cache/catalog/headphone/razer/kraken-x/kraken-x-1-228x228.jpg" class="card-img-top item-pic" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Corsair Headphone</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://www.startech.com.bd/image/cache/catalog/casing/antec/nx420/nx420-01-228x228.jpg" class="card-img-top item-pic" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Top Tier Desktop</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://www.startech.com.bd/image/cache/catalog/motherboard/asrock/b560m-pro4/b560m-pro4-01-228x228.jpg" class="card-img-top item-pic" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Asus Motherboard</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Display Ends -->

    <!-- Bootsrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
